# svc-employer

./: svc-employer.sln
EmployerService.Api/: Dockerfile  EmployerService.Api.csproj  EmployerService.Api.http  Program.cs  appsettings.json
EmployerService.Api/Commons/: JwtSettings.cs
EmployerService.Api/Controllers/: EmployerController.cs
EmployerService.Api/Mappings/: DomainEmployerMapping.cs  NewEmployerMapping.cs  UpdateEmployerMapping.cs
EmployerService.Api/ModelValidators/: NewEmployerValidator.cs  UpdateEmployerValidator.cs
EmployerService.Api/Models/: EmployerResponse.cs  NewEmployer.cs  UpdateEmployer.cs
EmployerService.Api/Properties/: launchSettings.json
EmployerService.Application/: EmployerService.Application.csproj
EmployerService.Application/Abstract Services/: IEmployerRepository.cs  IEmployerService.cs
EmployerService.Application/Models/: EmployerModel.cs  UpdateEmployerModel.cs
EmployerService.Application/Services/: EmployerService.cs
EmployerService.Domain/: EmployerService.Domain.csproj
EmployerService.Domain/Entities/Aggregates/: Employer.cs
EmployerService.Domain/ValueObjects/: CompanySize.cs  Email.cs  EmployerId.cs  UserId.cs
EmployerService.Infrastructure/: DependencyInjection.cs  EmployerService.Infrastructure.csproj
EmployerService.Infrastructure/Entities/: EmployerEntity.cs
EmployerService.Infrastructure/Mappings/: DomainEmployerMapping.cs
EmployerService.Infrastructure/Migrations/: 20260504124408_InitialCreate.Designer.cs  20260504124408_InitialCreate.cs  20260504125355_Initial-Migration.Designer.cs  20260504125355_Initial-Migration.cs  EmployerDbContextModelSnapshot.cs
EmployerService.Infrastructure/Persistence/: EmployerDbContext.cs
EmployerService.Infrastructure/Persistence/Configurations/: EmployerConfiguration.cs
EmployerService.Infrastructure/Repository/: EmployerRepository.cs
